daemon off;
error_log /dev/stderr info;

events {
}

http {
  access_log /dev/stdout;

  server {
    listen 8000;

    server_name localhost;

    location / {
      # try to proxy to django
      proxy_pass http://localhost:8001/;

      # convince django that we're really running on the correct host/port combo
      # this makes django-rest-framework show the correct urls in HyperlinkedModelSerializers
      proxy_set_header Host $http_host;

      # so we can identify where responses are coming from in Chrome Dev Tools
      add_header X-Proxied-For django;
    }

  }
}
