error_log /dev/stderr info;

events {
}

http {
  access_log /dev/stdout;

  upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server django:8000;
  }


  server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name csci_tool.vinn.ie;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    location /static {
      include /etc/nginx/mime.types;
      alias /usr/share/nginx/django_static;
    }

    location / {
      uwsgi_pass  django;
      include     /etc/nginx/uwsgi_params;
    }

  }
}
