[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --cov csci_tool
python_files = tests/*/*.py tests/*.py

[flake8]
max-line-length=80
builtins=FileNotFoundError

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
